<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="https://www.thymeleaf.org">
    <head>
        <title>House | Admin Details </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- plugins:css -->
        <link rel="stylesheet" th:href="@{/admin/assets/vendors/mdi/css/materialdesignicons.min.css}">
        <link rel="stylesheet" th:href="@{/admin/assets/vendors/css/vendor.bundle.base.css}">
        <!-- endinject -->
        <!-- Plugin css for this page -->
        <link rel="stylesheet" th:href="@{/admin/assets/vendors/select2/select2.min.css}">
        <link rel="stylesheet" th:href="@{/admin/assets/vendors/select2-bootstrap-theme/select2-bootstrap.min.css}">
        <!-- End plugin css for this page -->
        <!-- inject:css -->
        <!-- endinject -->
        <!-- Layout styles -->
        <link rel="stylesheet" th:href="@{/admin/assets/css/style.css}">
        <!-- End layout styles -->
        <!--        <link rel="shortcut icon" href="@{/admin/assets/images/favicon.png}" />-->
        <style>
            body {
                font-family: Arial, sans-serif; /* Đặt font chữ chung cho toàn bộ trang */
                line-height: 1.6; /* Đặt độ cao dòng */
                color: #2f567a; /* Đặt màu chữ chung */
            }
            .product1, .product2 {
                display: flex;
                flex-wrap: wrap;
            }
            .product4, .product5 {
                display: flex;
                flex-wrap: wrap;
            }

            .product1 .col-sm-6,
            .product2 .col-sm-6 {
                width: 50%;
                padding-right: 15px; /* Thêm khoảng cách giữa các cột */
                box-sizing: border-box; /* Đảm bảo padding không làm thay đổi kích thước ngoài cùng của phần tử */
            }
            .content-wrapper {
                background: #e6ffe6;
                color: #2f567a;
            }
            #name.form-control {
                border-color:#eee;
                background-color: #ffffff;
                box-shadow:none;
                height: 50px;
                margin-top: 15px;
                border-radius: 0;
                font-size: 16px;
                border-radius: 5px;
                color: #2f567a
            }
            .page-title {
                color: #2f567a;
                font-size: 1.125rem;
                margin-bottom: 0;
            }
            .card-body {
                background-color: #f9f9f9; /* Màu nền nhẹ nhàng */
                padding: 20px; /* Khoảng cách nội dung với viền ngoài */
                border: 1px solid #ddd; /* Viền bo tròn và màu sắc nhạt */
                border-radius: 5px; /* Độ cong của viền */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Đổ bóng nhẹ để nổi bật */
            }
            .card .card-title {
                color: #2f567a;
                margin-bottom: 1.125rem;
                text-transform: capitalize;
            }
            .file-upload-browse.btn.btn-primary{

                width: 100px;
                height: 48px;
            }
            .label {
                font-weight: bold; /* Đậm */
                color: #333; /* Màu sắc tùy chọn */
            }

            .value {
                /* Điều chỉnh các thuộc tính CSS như margin, padding nếu cần thiết */
                margin-left: 10px; /* Khoảng cách giữa nhãn và giá trị */
                color: #666; /* Màu sắc tùy chọn */
            }
            .product4 {
                border: 1px solid #ddd; /* Viền đường kẻ */
                padding: 15px; /* Khoảng cách nội dung với viền */
                background-color: #f9f9f9; /* Màu nền */
                border-radius: 5px;
            }

            .product4 h5 {
                font-size: 18px; /* Cỡ chữ tiêu đề */
                margin-bottom: 10px; /* Khoảng cách dưới của tiêu đề */
                color: #333; /* Màu chữ */
            }

            .product4 img.img-thumbnail {
                display: block; /* Hiển thị hình ảnh là khối block */
                margin: auto; /* Canh giữa hình ảnh */
                margin-top: 10px; /* Khoảng cách phía trên hình ảnh */

            }
            .btn-red {
                background-color: #dc3545; /* Màu đỏ thường được sử dụng trong Bootstrap */
                border-color: #dc3545; /* Màu viền nút */
            }

            .btn-red:hover {
                background-color: #c82333; /* Màu đỏ nhạt khi rê chuột vào */
                border-color: #bd2130; /* Màu viền khi rê chuột vào */
            }

            .btn-red:focus, .btn-red.focus {
                box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5); /* Hiệu ứng nhấp chuột */
            }

            .btn-red:disabled, .btn-red.disabled {
                background-color: #dc3545; /* Màu nền nút bị vô hiệu hóa */
                border-color: #dc3545; /* Màu viền nút bị vô hiệu hóa */
            }






        </style>
    </head>
    <body>
        <div class="container-scroller">
            <!-- partial:partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
                    <a class="sidebar-brand brand-logo" th:href="@{/admin}"><img alt="abc" th:src="@{/home/img/logoimage.jpg}" style="width: 30%; height: 20%; border-radius: 50%"></a>
                    <a class="sidebar-brand brand-logo-mini" th:href="@{/admin}"><img alt="abc" th:src="@{/home/img/logoimage.jpg}" style="width: 30%; height: 20%; border-radius: 50%"></a>
                </div>
                <ul class="nav">
                    <li class="nav-item nav-category">
                        <span class="nav-link">Navigation</span>
                    </li>

                    <li class="nav-item menu-items">
                        <a class="nav-link" th:href="@{/listblog}">
                            <span class="menu-icon">
                                <img th:src="@{/admin/assets/images/newsimage.png}" height="38px"/>
                            </span>
                            <span class="menu-title">News</span>
                        </a>
                    </li><br>
                    <li class="nav-item menu-items">
                        <a class="nav-link" th:href="@{/product}">
                            <span class="menu-icon">
                                <img th:src="@{/admin/assets/images/bookimage.png}" height="38px"/>
                            </span>
                            <span class="menu-title">Product</span>
                        </a>
                    </li><br>
                    <li class="nav-item menu-items">
                        <a class="nav-link" th:href="@{/category}">
                            <span class="menu-icon">
                                <img th:src="@{/admin/assets/images/categoryimage.png}" height="38px"/>
                            </span>
                            <span class="menu-title">Category</span>
                        </a>
                    </li><br>
                    <!-- <li class="nav-item menu-items">
                        <a class="nav-link" th:href="@{/comment}">
                            <span class="menu-icon">
                                <img th:src="@{/admin/assets/images/comment.png}" height="38px"/>
                            </span>
                            <span class="menu-title">Comment</span>
                        </a>
                    </li><br>
                -->
                    <li class="nav-item menu-items">
                        <a class="nav-link" th:href="@{/admin/feedbacks/all}">
                            <span class="menu-icon">
                                <img th:src="@{/admin/assets/images/hinh24.png}" height="38px"/>
                            </span>
                            <span class="menu-title">Feedback</span>
                        </a>
                    </li><br> 

                    <li class="nav-item menu-items">
                        <a class="nav-link" th:href="@{/order}">
                            <span class="menu-icon">
                                <img th:src="@{/admin/assets/images/ordering.png}" height="38px"/>
                            </span>
                            <span class="menu-title">Order</span>
                        </a>
                    </li><br>
                    <li class="nav-item menu-items">
                        <a class="nav-link" th:href="@{/listuser}">
                            <span class="menu-icon">
                                <img th:src="@{/admin/assets/images/usermanage.png}" height="38px"/>
                            </span>
                            <span class="menu-title">User Management</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- partial -->
            <div class="container-fluid page-body-wrapper">
                <!-- partial:partials/_navbar.html -->
                <nav class="navbar p-0 fixed-top d-flex flex-row">
                    <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
                        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="@{/home/img/logo100.jpg}"
                                                                                       alt="logo" /></a>
                    </div>
                    <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
                        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                            <span class="mdi mdi-menu"></span>
                        </button>
                        <ul class="navbar-nav w-100">
                            <li class="nav-item w-100">
                                <form class="nav-link mt-2 mt-md-0 d-none d-lg-flex search">
                                    <input type="text" class="form-control" placeholder="Search products">
                                </form>
                            </li>
                        </ul>
                        <ul class="navbar-nav navbar-nav-right">
                            <li class="nav-item dropdown">
                                <a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
                                    <div class="navbar-profile">
                                        <img class="img-xs rounded-circle" th:src="@{/admin/assets/images/faces/face15.jpg}" alt="">
                                        <p class="mb-0 d-none d-sm-block navbar-profile-name" th:text="${username}"></p>
                                        <i class="mdi mdi-menu-down d-none d-sm-block"></i>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                                     aria-labelledby="profileDropdown">
                                    <h6 class="p-3 mb-0">Profile</h6>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item preview-item">
                                        <div class="preview-thumbnail">
                                            <div class="preview-icon bg-dark rounded-circle">
                                                <i class="mdi mdi-settings text-success"></i>
                                            </div>
                                        </div>
                                        <div class="preview-item-content">
                                            <p class="preview-subject mb-1">Settings</p>
                                        </div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item preview-item" th:href="@{/logout}">
                                        <div class="preview-thumbnail">
                                            <div class="preview-icon bg-dark rounded-circle">
                                                <i class="mdi mdi-logout text-danger"></i>
                                            </div>
                                        </div>
                                        <div class="preview-item-content">
                                            <p class="preview-subject mb-1">Log out</p>
                                        </div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <p class="p-3 mb-0 text-center">Advanced settings</p>
                                </div>
                            </li>
                        </ul>
                        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                                data-toggle="offcanvas">
                            <span class="mdi mdi-format-line-spacing"></span>
                        </button>
                    </div>
                </nav>
                <div class="main-panel">
                    <div class="content-wrapper">
                        <div class="page-header">
                            <h3 class="page-title">Product</h3>
                        </div>
                        <div class="row"> 
                            <div class="col-lg-12 grid-margin stretch-card">
                                <div class="col-12 grid-margin stretch-card">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title">Details Product</h4>
                                            <form class="forms-sample" th:action="@{/editproduct/{id}(id = ${product.id})}" th:object="${product}" method="post" enctype="multipart/form-data">
                                                <input type="hidden" th:field="*{id}"/><br/>
                                                <!--                                                //<input type="hidden" th:field="*{userId}"/><br/>-->



                                                <div class="product4 clearfix">
                                                    <h5>Current Image</h5>
                                                    <img th:if="${product.image}" th:src="@{'/images/' + ${product.image}}" class="img-thumbnail" style="max-width: 400px;"/>
                                                    <div th:if="${not #strings.isEmpty(product.image)}">

                                                    </div>
                                                </div>






                                                <div class="product1 clearfix">
                                                    <div class="col-sm-6 space_left">
                                                        <h5><span class="label">Product Name: </span> <span class="value" th:text="${product.productname}"></span></h5>
                                                    </div>
                                                    <div class="col-sm-6 space_left">
                                                        <h5><span class="label">Price Sale: </span> <span class="value" th:text="${product.sale}"></span></h5>
                                                    </div>

                                                    <div class="col-sm-6 space_left">
                                                        <h5><span class="label">Date:</span> <span class="value" th:text="${product.date}"></span></h5>
                                                    </div>
                                                    <div class="col-sm-6 space_left">
                                                        <h5><span class="label">Price: </span> <span class="value" th:text="${product.price}"></span></h5>
                                                    </div> 

                                                </div>
                                                <div class="product2 clearfix">
                                                    <div class="col-sm-6 space_left">
                                                        <h5><span class="label">Quantity: </span> <span class="value" th:text="${product.quantity}"></span></h5>
                                                    </div>
                                                    <div class="col-sm-6 space_left">
                                                        <h5><span class="label">Number of Units: </span> <span class="value" th:text="${product.units}"></span></h5>
                                                    </div> 
                                                    <div class="col-sm-6 space_left">
                                                        <h5><span class="label">Status: </span> <span class="value" th:text="${product.status}"></span></h5>
                                                    </div>
                                                    <div class="col-sm-6 space_left">
                                                        <h5><span class="label">Category: </span> <span class="value" th:text="${product.categoryid.categoryname}"></span></h5>
                                                    </div>
                                                    <br/>
                                                    <br/>



                                                    <div class="col-sm-12 space_left">
                                                        <h5><span class="label">Description: </span> <span class="value" th:text="${product.description}"></span></h5>
                                                    </div>


                                                </div>


                                                <a class="btn btn-dark btn-red" th:href="@{/product}">Back</a>

                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- content-wrapper ends -->
                    <!-- partial:../../partials/_footer.html -->
                    <footer class="footer">
                        <div class="d-sm-flex justify-content-center justify-content-sm-between">
                            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © Coffee Management System 2024</span>
                        </div>
                    </footer>
                    <!-- partial -->
                </div>

                <!-- main-panel ends -->
            </div>
            <!-- page-body-wrapper ends -->
        </div>



        <!-- plugins:js -->
        <script th:src="@{/admin/assets/vendors/js/vendor.bundle.base.js}"></script>
        <!-- endinject -->
        <!-- Plugin js for this page -->
        <script th:src="@{/admin/assets/vendors/select2/select2.min.js}"></script>
        <script th:src="@{/admin/assets/vendors/typeahead.js/typeahead.bundle.min.js}"></script>
        <!-- End plugin js for this page -->
        <!-- inject:js -->
        <script th:src="@{/admin/assets/js/off-canvas.js}"></script>
        <script th:src="@{/admin/assets/js/hoverable-collapse.js}"></script>
        <script th:src="@{/admin/assets/js/misc.js}"></script>
        <script th:src="@{/admin/assets/js/settings.js}"></script>
        <script th:src="@{/admin/assets/js/todolist.js}"></script>
        <!-- endinject -->
        <!-- Custom js for this page -->
        <script th:src="@{/admin/assets/js/file-upload.js}"></script>
        <script th:src="@{/admin/assets/js/typeahead.js}"></script>
        <script th:src="@{/admin/assets/js/select2.js}"></script>
    </body>
</html>
