<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="https://www.thymeleaf.org">
    <head>
        <title>PAO | Admin Edit P</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- plugins:css -->
        <link rel="stylesheet" th:href="@{/admin/assets/vendors/mdi/css/materialdesignicons.min.css}">
        <link rel="stylesheet" th:href="@{/admin/assets/vendors/css/vendor.bundle.base.css}">
        <!-- endinject -->
        <!-- Plugin css for this page -->
        <link rel="stylesheet" th:href="@{/admin/assets/vendors/select2/select2.min.css}">
        <link rel="stylesheet" th:href="@{/admin/assets/vendors/select2-bootstrap-theme/select2-bootstrap.min.css}">
        <!-- End plugin css for this page -->
        <!-- inject:css -->
        <!-- endinject -->
        <!-- Layout styles -->
        <link rel="stylesheet" th:href="@{/admin/assets/css/style.css}">
        <!-- End layout styles -->
        <!--        <link rel="shortcut icon" href="@{/admin/assets/images/favicon.png}" />-->
        <style>
            .product1, .product2 {
                display: flex;
                flex-wrap: wrap;
            }
            .product4, .product5 {
                display: flex;
                flex-wrap: wrap;
            }

            .product1 .col-sm-6,
            .product2 .col-sm-6 {
                width: 50%;
                padding-right: 15px; /* Thêm khoảng cách giữa các cột */
                box-sizing: border-box; /* Đảm bảo padding không làm thay đổi kích thước ngoài cùng của phần tử */
            }
            .content-wrapper {
                background: #e6ffe6;
                color: #2f567a;
            }
            #name.form-control {
                border-color:#eee;
                background-color: #ffffff;
                box-shadow:none;
                height: 50px;
                margin-top: 15px;
                border-radius: 0;
                font-size: 16px;
                border-radius: 5px;
                color: #2f567a
            }
            .page-title {
                color: #2f567a;
                font-size: 1.125rem;
                margin-bottom: 0;
            }
            .card-body {
                background-color: #f9f9f9; /* Màu nền nhẹ nhàng */
                padding: 20px; /* Khoảng cách nội dung với viền ngoài */
                border: 1px solid #ddd; /* Viền bo tròn và màu sắc nhạt */
                border-radius: 5px; /* Độ cong của viền */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Đổ bóng nhẹ để nổi bật */
            }
            .card .card-title {
                color: #2f567a;
                margin-bottom: 1.125rem;
                text-transform: capitalize;
            }
            .file-upload-browse.btn.btn-primary{

                width: 100px;
                height: 48px;
            }
            #successMessagePrice {
                display: none;
                padding: 12px 20px; /* Tăng độ dày và padding để nổi bật hơn */
                background-color: #DFF0D8; /* Sử dụng màu nền xanh nhạt để làm nổi bật */
                border: 1px solid #3D8B40; /* Viền nhẹ màu xanh lá cây */
                color: #ff3333; /* Màu chữ xanh lá cây tương phản với màu nền */
                margin-bottom: 15px; /* Tăng khoảng cách dưới */
                border-radius: 5px; /* Bo góc để làm mềm hơn */
                text-align: center; /* Căn giữa nội dung */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Đổ bóng nhẹ */
            }
            #successMessageSale {
                display: none;
                padding: 12px 20px; /* Tăng độ dày và padding để nổi bật hơn */
                background-color: #DFF0D8; /* Sử dụng màu nền xanh nhạt để làm nổi bật */
                border: 1px solid #3D8B40; /* Viền nhẹ màu xanh lá cây */
                color: #ff3333; /* Màu chữ xanh lá cây tương phản với màu nền */
                margin-bottom: 15px; /* Tăng khoảng cách dưới */
                border-radius: 5px; /* Bo góc để làm mềm hơn */
                text-align: center; /* Căn giữa nội dung */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Đổ bóng nhẹ */
            }
            #successMessageQuantity {
                display: none;
                padding: 12px 20px; /* Tăng độ dày và padding để nổi bật hơn */
                background-color: #DFF0D8; /* Sử dụng màu nền xanh nhạt để làm nổi bật */
                border: 1px solid #3D8B40; /* Viền nhẹ màu xanh lá cây */
                color: #ff3333; /* Màu chữ xanh lá cây tương phản với màu nền */
                margin-bottom: 15px; /* Tăng khoảng cách dưới */
                border-radius: 5px; /* Bo góc để làm mềm hơn */
                text-align: center; /* Căn giữa nội dung */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Đổ bóng nhẹ */
            }
            #successMessagePriceSale {
                display: none;
                padding: 12px 20px; /* Tăng độ dày và padding để nổi bật hơn */
                background-color: #DFF0D8; /* Sử dụng màu nền xanh nhạt để làm nổi bật */
                border: 1px solid #3D8B40; /* Viền nhẹ màu xanh lá cây */
                color: #ff3333; /* Màu chữ xanh lá cây tương phản với màu nền */
                margin-bottom: 15px; /* Tăng khoảng cách dưới */
                border-radius: 5px; /* Bo góc để làm mềm hơn */
                text-align: center; /* Căn giữa nội dung */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Đổ bóng nhẹ */
            }
            #successMessageNotNo {
                display: none;
                padding: 12px 20px; /* Tăng độ dày và padding để nổi bật hơn */
                background-color: #DFF0D8; /* Sử dụng màu nền xanh nhạt để làm nổi bật */
                border: 1px solid #3D8B40; /* Viền nhẹ màu xanh lá cây */
                color: #ff3333; /* Màu chữ xanh lá cây tương phản với màu nền */
                margin-bottom: 15px; /* Tăng khoảng cách dưới */
                border-radius: 5px; /* Bo góc để làm mềm hơn */
                text-align: center; /* Căn giữa nội dung */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Đổ bóng nhẹ */
            }


        </style>
    </head>
    <body>
        <div class="container-scroller">
            <!-- partial:partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
                    <a class="sidebar-brand brand-logo" th:href="@{/admin}"><img alt="abc" th:src="@{/home/img/logoP2.jpg}" style="width: 50%; border-radius: 50%"></a>
                    <a class="sidebar-brand brand-logo-mini" th:href="@{/admin}"><img alt="abc" th:src="@{/home/img/logoP2.jpg}" style="width: 50%; border-radius: 50%"></a>
                </div>
                <ul class="nav">
                    <li class="nav-item nav-category">
                        <span class="nav-link">Navigation</span>
                    </li>
                    <li class="nav-item menu-items">
                        <a class="nav-link" th:href="@{/admin}">
                            <span class="menu-icon">
                                <img th:src="@{/admin/assets/images/speedometer.png}" height="35px"/>
                            </span>
                            <span class="menu-title">Dashboard</span>
                        </a>
                    </li><br>

                    <li class="nav-item menu-items">
                        <a class="nav-link" th:href="@{/listblog}">
                            <span class="menu-icon">
                                <img th:src="@{/admin/assets/images/blog-template.png}" height="38px"/>
                            </span>
                            <span class="menu-title">News</span>
                        </a>
                    </li><br>
                    <li class="nav-item menu-items">
                        <a class="nav-link" th:href="@{/product}">
                            <span class="menu-icon">
                                <img th:src="@{/admin/assets/images/dairy-products.png}" height="38px"/>
                            </span>
                            <span class="menu-title">Product</span>
                        </a>
                    </li><br>
                    <li class="nav-item menu-items">
                        <a class="nav-link" th:href="@{/category}">
                            <span class="menu-icon">
                                <img th:src="@{/admin/assets/images/categories.png}" height="38px"/>
                            </span>
                            <span class="menu-title">Category</span>
                        </a>
                    </li><br>
                    <li class="nav-item menu-items">
                        <a class="nav-link" th:href="@{/comment}">
                            <span class="menu-icon">
                                <img th:src="@{/admin/assets/images/comment.png}" height="38px"/>
                            </span>
                            <span class="menu-title">Comment</span>
                        </a>
                    </li><br>
                    <li class="nav-item menu-items">
                        <a class="nav-link" th:href="@{/admin/feedbacks/all}">
                            <span class="menu-icon">
                                <img th:src="@{/admin/assets/images/hinh24.png}" height="38px"/>
                            </span>
                            <span class="menu-title">Feedback</span>
                        </a>
                    </li><br>

                    <li class="nav-item menu-items">
                        <a class="nav-link" th:href="@{/order}">
                            <span class="menu-icon">
                                <img th:src="@{/admin/assets/images/ordering.png}" height="38px"/>
                            </span>
                            <span class="menu-title">Order</span>
                        </a>
                    </li><br>
                    <li class="nav-item menu-items">
                        <a class="nav-link" th:href="@{/listuser}">
                            <span class="menu-icon">
                                <img th:src="@{/admin/assets/images/office.png}" height="38px"/>
                            </span>
                            <span class="menu-title">User Management</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- partial -->
            <div class="container-fluid page-body-wrapper">
                <!-- partial:partials/_navbar.html -->
                <nav class="navbar p-0 fixed-top d-flex flex-row">
                    <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
                        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="@{/home/img/logo100.jpg}"
                                                                                       alt="logo" /></a>
                    </div>
                    <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
                        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                            <span class="mdi mdi-menu"></span>
                        </button>
                        <ul class="navbar-nav w-100">
                            <li class="nav-item w-100">
                                <form class="nav-link mt-2 mt-md-0 d-none d-lg-flex search">
                                    <input type="text" class="form-control" placeholder="Search products">
                                </form>
                            </li>
                        </ul>
                        <ul class="navbar-nav navbar-nav-right">
                            <li class="nav-item dropdown">
                                <a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
                                    <div class="navbar-profile">
                                        <img class="img-xs rounded-circle" th:src="@{/admin/assets/images/faces/face15.jpg}" alt="">
                                        <p class="mb-0 d-none d-sm-block navbar-profile-name" th:text="${username}"></p>
                                        <i class="mdi mdi-menu-down d-none d-sm-block"></i>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                                     aria-labelledby="profileDropdown">
                                    <h6 class="p-3 mb-0">Profile</h6>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item preview-item">
                                        <div class="preview-thumbnail">
                                            <div class="preview-icon bg-dark rounded-circle">
                                                <i class="mdi mdi-settings text-success"></i>
                                            </div>
                                        </div>
                                        <div class="preview-item-content">
                                            <p class="preview-subject mb-1">Settings</p>
                                        </div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item preview-item" th:href="@{/logout}">
                                        <div class="preview-thumbnail">
                                            <div class="preview-icon bg-dark rounded-circle">
                                                <i class="mdi mdi-logout text-danger"></i>
                                            </div>
                                        </div>
                                        <div class="preview-item-content">
                                            <p class="preview-subject mb-1">Log out</p>
                                        </div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <p class="p-3 mb-0 text-center">Advanced settings</p>
                                </div>
                            </li>
                        </ul>
                        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                                data-toggle="offcanvas">
                            <span class="mdi mdi-format-line-spacing"></span>
                        </button>
                    </div>
                </nav>
                <div class="main-panel">
                    <div class="content-wrapper">
                        <div class="page-header">
                            <h3 class="page-title"> Edit Product Tables </h3>
                        </div>
                        <div th:if="${editError}" class="alert alert-danger" role="alert">
                            Your ProductName already exists, please register another ProductName!
                        </div>
                        <div id="successMessagePrice">
                            Price must be greater than 0!!
                        </div>
                        <div id="successMessageSale">
                            Sale must be greater than 0!!
                        </div>
                        <div id="successMessageQuantity">
                            Quantity must be greater than 0!!
                        </div>
                        <div id="successMessagePriceSale">
                            Sale must be less than Price!!
                        </div>
                         <div id="successMessageNotNo">
                            Cannot be left blank!!
                        </div>
                        <div class="row"> 
                            <div class="col-lg-12 grid-margin stretch-card">
                                <div class="col-12 grid-margin stretch-card">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title">Edit Product</h4>
                                            <form class="forms-sample" th:action="@{/editproduct/{id}(id = ${product.id})}" th:object="${product}" method="post" enctype="multipart/form-data">
                                                <input type="hidden" th:field="*{id}"/><br/>
                                                <!--                                                //<input type="hidden" th:field="*{userId}"/><br/>-->
                                                <div class="product1 clearfix">
                                                    <div class="col-sm-6 space_left">
                                                        <h5>Product Name <span class="col_3">*</span></h5>
                                                        <input type="text" class="form-control" id="name" th:field="*{productname}" placeholder="Product Name"><br/>

                                                    </div>
                                                    <div class="col-sm-6 space_left">
                                                        <h5>Price Sale <span class="col_3">*</span></h5>
                                                        <input type="text" class="form-control" id="name" th:field="*{sale}" placeholder="Price Sale">
                                                        <div class="alert alert-danger error-message" th:if="${param.sale != null}">
                                                            <p>Price must be greater than or equal to 0.</p>
                                                        </div>
                                                        <div class="alert alert-danger error-message" th:if="${param.saleprice != null}">
                                                            <p>Sale price must be less than original price.</p>
                                                        </div>
                                                    </div> 
                                                    <div class="col-sm-6 space_left">
                                                        <h5>Date <span class="col_3">*</span></h5>
                                                        <input type="date" class="form-control" id="name" th:field="*{date}" placeholder="Date">
                                                        <div class="alert alert-danger error-message" th:if="${param.data != null}">
                                                            <p>The day is not to be looked afterg.</p>
                                                        </div>
                                                    </div> 
                                                    <div class="col-sm-6 space_left">
                                                        <h5>Price <span class="col_3">*</span></h5>
                                                        <input type="text" class="form-control" id="name" th:field="*{price}" placeholder="Price">
                                                        <div class="alert alert-danger error-message" th:if="${param.price != null}">
                                                            <p>Price must be greater than 0.</p>
                                                        </div>
                                                    </div>  

                                                </div>
                                                <div class="product2 clearfix">
                                                    <div class="col-sm-6 space_left">
                                                        <h5>Quantity <span class="col_3">*</span></h5>
                                                        <input type="text" class="form-control" id="name" th:field="*{quantity}" placeholder="Quantity">
                                                        <div class="alert alert-danger error-message" th:if="${param.quantity != null}">
                                                            <p>Quantity must be greater than 0.</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 space_left">

                                                        <h5>Number of Units <span class="col_3">*</span></h5>
                                                        <select class="form-control" id="name" th:field="*{units}">
                                                            <option value="Ground">Ground</option>
                                                            <option value="Packaged">Packaged</option>
                                                            <option value="Box form">Box form</option>
                                                        </select>

                                                        <div id="unitsError" class="error-message"></div>

                                                    </div> 
                                                    <div class="col-sm-6 space_left">
                                                        <h5>Status <span class="col_3">*</span></h5>
                                                        <select class="form-control" id="name" th:field="*{status}">
                                                            <option th:value="New" th:text="New"></option>
                                                            <option th:value="Sale" th:text="Sale"></option>
                                                        </select>
                                                        <div id="statusError" class="error-message"></div>
                                                    </div>
                                                    <div class="col-sm-6 space_left">
                                                        <h5>Active <span class="col_3">*</span></h5>
                                                        <select class="form-control" id="exampleInputStatus" th:field="*{active}">
                                                            <option value="Stocking">Stocking</option>
                                                            <option value="Out of stock">Out of stock</option>


                                                        </select>
                                                        <div id="statusError" class="error-message"></div>
                                                    </div>


                                                    <div class="col-sm-6 space_left">
                                                        <h5>Category <span class="col_3">*</span></h5>
                                                        <select class="form-control" id="name" th:field="*{categoryid.id}">
                                                            <option value="">---Select---</option>
                                                            <option th:each="c: ${category}" th:if="${c.status == 'Activated'}" th:value="${c.id}" th:text="${c.categoryname}"></option>
                                                        </select>
                                                        <div id="categoryError" class="error-message"></div>
                                                    </div>
                                                    <div class="col-sm-12 space_left">
                                                        <h5>Description <span class="col_3">*</span></h5>
                                                        <div class="textarea-container">
                                                            <textarea class="form-control" id="name" th:field="*{description}" placeholder="Description" style="height: 100px;"></textarea>
                                                        </div>
                                                        <div class="alert alert-danger error-message" th:if="${param.description != null}">
                                                            <p>Description cannot be left blank.</p>
                                                        </div>
                                                    </div>


                                                </div>
                                                <div class="product3 clearfix">
                                                    <div class="col-sm-3 space_left">
                                                        <div class="d-flex flex-row">
                                                            <div class="product5 clearfix mr-3">
                                                                <h5 class="mt-3">File upload <span class="col_3">*</span></h5>
                                                                <input type="file" name="img[]" id="fileInput" th:field="*{image}" class="file-upload-default">
                                                                <div class="input-group col-xs-12">
                                                                    <input type="text" class="form-control file-upload-info" disabled placeholder="Upload Image">
                                                                    <span class="input-group-append">
                                                                        <button class="file-upload-browse btn btn-primary" type="button">Upload</button>
                                                                    </span>
                                                                </div>
                                                                <div id="imageError" class="error-message"></div>
                                                            </div>
                                                            <div class="product4 clearfix">
                                                                <h5>Current Image</h5>
                                                                <img th:if="${product.image}" th:src="@{'/images/' + ${product.image}}" class="img-thumbnail" style="max-width: 200px;"/>
                                                                <div th:if="${not #strings.isEmpty(product.image)}">

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>
                                                <button type="submit" class="btn btn-primary mr-2">Submit</button>
                                                <a class="btn btn-dark" th:href="@{/product}">Cancel</a>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- content-wrapper ends -->
                    <!-- partial:../../partials/_footer.html -->
                    <footer class="footer">
                        <div class="d-sm-flex justify-content-center justify-content-sm-between">
                            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © Coffee Management System 2024</span>
                        </div>
                    </footer>
                    <!-- partial -->
                </div>

                <!-- main-panel ends -->
            </div>
            <!-- page-body-wrapper ends -->
        </div>



        <!-- plugins:js -->
        <script th:src="@{/admin/assets/vendors/js/vendor.bundle.base.js}"></script>
        <!-- endinject -->
        <!-- Plugin js for this page -->
        <script th:src="@{/admin/assets/vendors/select2/select2.min.js}"></script>
        <script th:src="@{/admin/assets/vendors/typeahead.js/typeahead.bundle.min.js}"></script>
        <!-- End plugin js for this page -->
        <!-- inject:js -->
        <script th:src="@{/admin/assets/js/off-canvas.js}"></script>
        <script th:src="@{/admin/assets/js/hoverable-collapse.js}"></script>
        <script th:src="@{/admin/assets/js/misc.js}"></script>
        <script th:src="@{/admin/assets/js/settings.js}"></script>
        <script th:src="@{/admin/assets/js/todolist.js}"></script>
        <!-- endinject -->
        <!-- Custom js for this page -->
        <script th:src="@{/admin/assets/js/file-upload.js}"></script>
        <script th:src="@{/admin/assets/js/typeahead.js}"></script>
        <script th:src="@{/admin/assets/js/select2.js}"></script>
        <script th:inline="javascript">
            /* Thymeleaf script để kiểm tra và hiển thị thông báo thành công */
            /*<![CDATA[*/
            var createSuccess = /*[[@{${PriceError}}]]*/ false; // Lấy giá trị từ Spring Model

            if (createSuccess) {
                var successMessage = document.getElementById('successMessagePrice');
                successMessage.style.display = 'block';
                setTimeout(function () {
                    successMessage.style.display = 'none';
                }, 5000); // 5000 milliseconds = 5 seconds
            }
            /*]]>*/
        </script>
        <script th:inline="javascript">
            /* Thymeleaf script để kiểm tra và hiển thị thông báo thành công */
            /*<![CDATA[*/
            var createSuccess = /*[[@{${SaleError}}]]*/ false; // Lấy giá trị từ Spring Model

            if (createSuccess) {
                var successMessage = document.getElementById('successMessageSale');
                successMessage.style.display = 'block';
                setTimeout(function () {
                    successMessage.style.display = 'none';
                }, 5000); // 5000 milliseconds = 5 seconds
            }
            /*]]>*/
        </script>
        <script th:inline="javascript">
            /* Thymeleaf script để kiểm tra và hiển thị thông báo thành công */
            /*<![CDATA[*/
            var createSuccess = /*[[@{${QuantityError}}]]*/ false; // Lấy giá trị từ Spring Model

            if (createSuccess) {
                var successMessage = document.getElementById('successMessageQuantity');
                successMessage.style.display = 'block';
                setTimeout(function () {
                    successMessage.style.display = 'none';
                }, 5000); // 5000 milliseconds = 5 seconds
            }
            /*]]>*/
        </script>
        <script th:inline="javascript">
            /* Thymeleaf script để kiểm tra và hiển thị thông báo thành công */
            /*<![CDATA[*/
            var createSuccess = /*[[@{${PriceSaleError}}]]*/ false; // Lấy giá trị từ Spring Model

            if (createSuccess) {
                var successMessage = document.getElementById('successMessagePriceSale');
                successMessage.style.display = 'block';
                setTimeout(function () {
                    successMessage.style.display = 'none';
                }, 5000); // 5000 milliseconds = 5 seconds
            }
            /*]]>*/
        </script>
        <script th:inline="javascript">
            /* Thymeleaf script để kiểm tra và hiển thị thông báo thành công */
            /*<![CDATA[*/
            var createSuccess = /*[[@{${EmptyFieldError}}]]*/ false; // Lấy giá trị từ Spring Model

            if (createSuccess) {
                var successMessage = document.getElementById('successMessageNotNo');
                successMessage.style.display = 'block';
                setTimeout(function () {
                    successMessage.style.display = 'none';
                }, 5000); // 5000 milliseconds = 5 seconds
            }
            /*]]>*/
        </script>
    </body>
</html>
