<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="https://www.thymeleaf.org">
    <head>
        <title>PAO | Admin Blog</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- plugins:css -->
        <link rel="stylesheet" th:href="@{/admin/assets/vendors/mdi/css/materialdesignicons.min.css}">
        <link rel="stylesheet" th:href="@{/admin/assets/vendors/css/vendor.bundle.base.css}">
        <!-- endinject -->
        <!-- Plugin css for this page -->
        <link rel="stylesheet" th:href="@{/admin/assets/vendors/select2/select2.min.css}">
        <link rel="stylesheet" th:href="@{/admin/assets/vendors/select2-bootstrap-theme/select2-bootstrap.min.css}">
        <!-- End plugin css for this page -->
        <!-- inject:css -->
        <!-- endinject -->
        <!-- Layout styles -->
        <link rel="stylesheet" th:href="@{/admin/assets/css/style.css}">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <!-- End layout styles -->
        <!-- End layout styles -->
        <!--        <link rel="shortcut icon" href="@{/admin/assets/images/favicon.png}" />-->
        <style>
            .page-title {
                color: #2f567a;
                font-size: 1.125rem;
                margin-bottom: 0;
            }
            .card-body {
                background-color: #f9f9f9; /* Màu nền nhẹ nhàng */
                padding: 20px; /* Khoảng cách nội dung với viền ngoài */
                border: 1px solid #ddd; /* Viền bo tròn và màu sắc nhạt */
                border-radius: 5px; /* Độ cong của viền */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Đổ bóng nhẹ để nổi bật */
            }
            .card .card-title {
                color: #2f567a;
                margin-bottom: 1.125rem;
                text-transform: capitalize;
            }
            .table-bordered {
                border: 1px solid #ddd;
            }

            .table-bordered th,
            .table-bordered td {
                padding: 8px;
                vertical-align: middle;
            }

            .table-bordered thead th {
                background-color: #f0f0f0;
                border-color: #ddd;
            }

            .table-bordered tbody td {
                border-color: #ddd;
            }
            .table {
                width: 100%;
                margin-bottom: 30px;
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .content-wrapper {
                background: #e6ffe6;
                color: #2f567a;
            }
            
            
            
             #successMessage {
                display: none;
                padding: 12px 20px; /* Tăng độ dày và padding để nổi bật hơn */
                background-color: #DFF0D8; /* Sử dụng màu nền xanh nhạt để làm nổi bật */
                border: 1px solid #3D8B40; /* Viền nhẹ màu xanh lá cây */
                color: #3D8B40; /* Màu chữ xanh lá cây tương phản với màu nền */
                margin-bottom: 15px; /* Tăng khoảng cách dưới */
                border-radius: 5px; /* Bo góc để làm mềm hơn */
                text-align: center; /* Căn giữa nội dung */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Đổ bóng nhẹ */
            }
             #successMessageActive {
                display: none;
                padding: 12px 20px; /* Tăng độ dày và padding để nổi bật hơn */
                background-color: #DFF0D8; /* Sử dụng màu nền xanh nhạt để làm nổi bật */
                border: 1px solid #3D8B40; /* Viền nhẹ màu xanh lá cây */
                color: #3D8B40; /* Màu chữ xanh lá cây tương phản với màu nền */
                margin-bottom: 15px; /* Tăng khoảng cách dưới */
                border-radius: 5px; /* Bo góc để làm mềm hơn */
                text-align: center; /* Căn giữa nội dung */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Đổ bóng nhẹ */
            }
             #successMessageEdit {
                display: none;
                padding: 12px 20px; /* Tăng độ dày và padding để nổi bật hơn */
                background-color: #DFF0D8; /* Sử dụng màu nền xanh nhạt để làm nổi bật */
                border: 1px solid #3D8B40; /* Viền nhẹ màu xanh lá cây */
                color: #3D8B40; /* Màu chữ xanh lá cây tương phản với màu nền */
                margin-bottom: 15px; /* Tăng khoảng cách dưới */
                border-radius: 5px; /* Bo góc để làm mềm hơn */
                text-align: center; /* Căn giữa nội dung */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Đổ bóng nhẹ */
            }
            /* Căn giữa hình ảnh trong ô td */
            .image-cell {
                text-align: center;
                vertical-align: middle; /* Đảm bảo căn giữa theo chiều dọc */
            }

            /* Cài đặt border góc cho hình ảnh */
            .styled-image {
                border: 1px solid #000; /* Thay đổi màu sắc và độ dày của border nếu cần */
                border-radius: 2px; /* Điều chỉnh độ cong của góc */
            }
            /* CSS để làm mờ các hàng có status 'Not Activated' */
            .inactive-row {
                opacity: 0.5; /* Điều chỉnh độ mờ tùy ý */
            }

            /* CSS để đổi màu cột 'Status' khi status là 'Activated' */
            td.status-activated {
                color: green; /* Màu chữ xanh */
            }

        </style>
    </head>
    <body>
        <div class="container-scroller">
            <!-- partial:partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
                    <a class="sidebar-brand brand-logo" th:href="@{/admin}"><img alt="abc" th:src="@{/home/img/logoP2.jpg}" style="width: 50%; border-radius: 50%"></a>
                    <a class="sidebar-brand brand-logo-mini" th:href="@{/admin}"><img alt="abc" th:src="@{/home/img/logoP2.jpg}" style="width: 50%; border-radius: 50%"></a>
                </div>
                <ul class="nav">
                    <li class="nav-item nav-category">
                        <span class="nav-link">Navigation</span>
                    </li>
                    <li class="nav-item menu-items">
                        <a class="nav-link" th:href="@{/admin}">
                            <span class="menu-icon">
                                <img th:src="@{/admin/assets/images/speedometer.png}" height="35px"/>
                            </span>
                            <span class="menu-title">Dashboard</span>
                        </a>
                    </li><br>

                    <li class="nav-item menu-items">
                        <a class="nav-link" th:href="@{/listblog}">
                            <span class="menu-icon">
                                <img th:src="@{/admin/assets/images/blog-template.png}" height="38px"/>
                            </span>
                            <span class="menu-title">News</span>
                        </a>
                    </li><br>
                    <li class="nav-item menu-items">
                        <a class="nav-link" th:href="@{/product}">
                            <span class="menu-icon">
                                <img th:src="@{/admin/assets/images/dairy-products.png}" height="38px"/>
                            </span>
                            <span class="menu-title">Product</span>
                        </a>
                    </li><br>
                    <li class="nav-item menu-items">
                        <a class="nav-link" th:href="@{/category}">
                            <span class="menu-icon">
                                <img th:src="@{/admin/assets/images/categories.png}" height="38px"/>
                            </span>
                            <span class="menu-title">Category</span>
                        </a>
                    </li><br>
                    <li class="nav-item menu-items">
                        <a class="nav-link" th:href="@{/comment}">
                            <span class="menu-icon">
                                <img th:src="@{/admin/assets/images/comment.png}" height="38px"/>
                            </span>
                            <span class="menu-title">Comment</span>
                        </a>
                    </li><br>
                    <li class="nav-item menu-items">
                        <a class="nav-link" th:href="@{/admin/feedbacks/all}">
                            <span class="menu-icon">
                                <img th:src="@{/admin/assets/images/hinh24.png}" height="38px"/>
                            </span>
                            <span class="menu-title">Feedback</span>
                        </a>
                    </li><br>

                    <li class="nav-item menu-items">
                        <a class="nav-link" th:href="@{/order}">
                            <span class="menu-icon">
                                <img th:src="@{/admin/assets/images/ordering.png}" height="38px"/>
                            </span>
                            <span class="menu-title">Order</span>
                        </a>
                    </li><br>
                    <li class="nav-item menu-items">
                        <a class="nav-link" th:href="@{/listuser}">
                            <span class="menu-icon">
                                <img th:src="@{/admin/assets/images/office.png}" height="38px"/>
                            </span>
                            <span class="menu-title">User Management</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- partial -->
            <div class="container-fluid page-body-wrapper">
                <!-- partial:partials/_navbar.html -->
                <nav class="navbar p-0 fixed-top d-flex flex-row">
                    <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
                        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="@{/home/img/logo100.jpg}"
                                                                                       alt="logo" /></a>
                    </div>
                    <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
                        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                            <span class="mdi mdi-menu"></span>
                        </button>
                        <ul class="navbar-nav w-100">
                            <li class="nav-item w-100">
                                <form class="nav-link mt-2 mt-md-0 d-none d-lg-flex search">
                                    <input type="text" class="form-control" placeholder="Search products">
                                </form>
                            </li>
                        </ul>
                        <ul class="navbar-nav navbar-nav-right">
                            <li class="nav-item dropdown">
                                <a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
                                    <div class="navbar-profile">
                                        <img class="img-xs rounded-circle" th:src="@{/admin/assets/images/faces/face15.jpg}" alt="">
                                        <p class="mb-0 d-none d-sm-block navbar-profile-name" th:text="${username}"></p>
                                        <i class="mdi mdi-menu-down d-none d-sm-block"></i>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                                     aria-labelledby="profileDropdown">
                                    <h6 class="p-3 mb-0">Profile</h6>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item preview-item">
                                        <div class="preview-thumbnail">
                                            <div class="preview-icon bg-dark rounded-circle">
                                                <i class="mdi mdi-settings text-success"></i>
                                            </div>
                                        </div>
                                        <div class="preview-item-content">
                                            <p class="preview-subject mb-1">Settings</p>
                                        </div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item preview-item" th:href="@{/logout}">
                                        <div class="preview-thumbnail">
                                            <div class="preview-icon bg-dark rounded-circle">
                                                <i class="mdi mdi-logout text-danger"></i>
                                            </div>
                                        </div>
                                        <div class="preview-item-content">
                                            <p class="preview-subject mb-1">Log out</p>
                                        </div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <p class="p-3 mb-0 text-center">Advanced settings</p>
                                </div>
                            </li>
                        </ul>
                        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                                data-toggle="offcanvas">
                            <span class="mdi mdi-format-line-spacing"></span>
                        </button>
                    </div>
                </nav>
                <div class="main-panel">
                    <div class="content-wrapper">
                        <div class="page-header">
                            <h3 class="page-title"> News Tables </h3>
                        </div>
                        <div id="successMessage">
                            News created successfully!!
                        </div>
                        <div id="successMessageActive">
                            The post status has been changed!!
                        </div>
                        <div id="successMessageEdit">
                            News was successfully edited!!
                        </div>
                        
                        <div class="row"> 
                            <div class="col-lg-12 grid-margin stretch-card">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">News 
                                            <span>
                                                <a th:href="@{/createblog}">
                                                    <img th:src="@{/admin/assets/images/plus.png}" style="margin-left: 90%" height="30px"/>
                                                </a>
                                            </span>
                                        </h4>
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>STT</th>
                                                        <th>News Name</th>
                                                        <th>Image</th>
                                                        <th>Status</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!-- Sử dụng Thymeleaf để lặp qua danh sách blog và hiển thị -->
                                                    <tr th:each="b, iterStat: ${listblog}" th:class="${b.active == 'Not Activated'} ? 'inactive-row' : ''">
                                                        <td th:text="${iterStat.index + 1}"></td>
                                                        <td th:text="${b.name}" class="content-cell"></td>
                                                        <td class="image-cell">
                                                            <img th:src="@{'/images/' + ${b.image}}" width="100px" class="styled-image">
                                                        </td>
                                                         <td th:text="${b.active}" th:class="${b.active == 'Activated'} ? 'status-activated' : ''"></td>

                                                        <td>
                                                            <div class="row">
                                                                <div class="col">
                                                                    <!-- Form updateCategoryStatus -->
                                                                    <form th:action="@{/updateBlogStatus/{id}(id=${b.id})}" method="post">
                                                                        <input type="hidden" name="active" th:value="${b.active == 'Not Activated' ? 'Activated' : 'Not Activated'}" />
                                                                        <button type="submit" class="btn btn-primary">
                                                                            <!-- Icon for status -->
                                                                            <i th:class="${b.active == 'Not Activated'} ? 'bi bi-x-lg text-danger' : 'bi bi-check-lg text-success'"></i>
                                                                        </button>
                                                                    </form>
                                                                </div>
                                                                <div class="col" th:classappend="${b.active == 'Not Activated'} ? 'd-none'">
                                                                    <a th:href="@{/detailsblog/{id}(id=${b.id})}">
                                                                <img th:src="@{/admin/assets/images/search1.png}" height="30px" />
                                                            </a>
                                                                </div>
                                                                <div class="col" th:classappend="${b.active == 'Not Activated'} ? 'd-none'">
                                                                    <a th:href="@{/editblog/{id}(id=${b.id})}" style="margin-left: 20px">
                                                                <img th:src="@{/admin/assets/images/draw1.png}" height="30px" />
                                                            </a>
                                                                </div>
                                                            </div>
                                                            <!-- Các liên kết để xem chi tiết, sửa đổi và xóa blog -->
                                                            
                                                            

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="clearfix">
                                                <ul class="pagination pagination-sm justify-content-end pull-right">
                                                    <!-- Nút Previous -->
                                                    <li th:if="${currentPage > 1}" class="page-item">
                                                        <a class="page-link" th:href="@{'/listblog?pageNo=' + ${currentPage - 1}}">Previous</a>
                                                    </li>
                                                    <!-- Lặp qua các trang -->
                                                    <li th:each="pageNum : ${pageNumbers}" th:class="${pageNum == currentPage ? 'page-item active' : 'page-item'}">
                                                        <a class="page-link" th:href="@{'/listblog?pageNo=' + ${pageNum}}" th:text="${pageNum}"></a>
                                                    </li>
                                                    <!-- Nút Next -->
                                                    <li th:if="${currentPage < totalPages}" class="page-item">
                                                        <a class="page-link" th:href="@{'/listblog?pageNo=' + ${currentPage + 1}}">Next</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- content-wrapper ends -->
                    <!-- partial:../../partials/_footer.html -->
                    <footer class="footer">
                        <div class="d-sm-flex justify-content-center justify-content-sm-between">
                            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © Coffee Management System 2024</span>
                        </div>
                    </footer>
                    <!-- partial -->
                </div>

                <!-- main-panel ends -->
            </div>
            <!-- page-body-wrapper ends -->
        </div>



        <!-- plugins:js -->
        <script th:src="@{/admin/assets/vendors/js/vendor.bundle.base.js}"></script>
        <!-- endinject -->
        <!-- Plugin js for this page -->
        <script th:src="@{/admin/assets/vendors/select2/select2.min.js}"></script>
        <script th:src="@{/admin/assets/vendors/typeahead.js/typeahead.bundle.min.js}"></script>
        <!-- End plugin js for this page -->
        <!-- inject:js -->
        <script th:src="@{/admin/assets/js/off-canvas.js}"></script>
        <script th:src="@{/admin/assets/js/hoverable-collapse.js}"></script>
        <script th:src="@{/admin/assets/js/misc.js}"></script>
        <script th:src="@{/admin/assets/js/settings.js}"></script>
        <script th:src="@{/admin/assets/js/todolist.js}"></script>
        <!-- endinject -->
        <!-- Custom js for this page -->
        <script th:src="@{/admin/assets/js/file-upload.js}"></script>
        <script th:src="@{/admin/assets/js/typeahead.js}"></script>
        <script th:src="@{/admin/assets/js/select2.js}"></script>
        <script th:inline="javascript">
            /* Thymeleaf script để kiểm tra và hiển thị thông báo thành công */
            /*<![CDATA[*/
            var createSuccess = /*[[@{${successblog}}]]*/ false; // Lấy giá trị từ Spring Model

            if (createSuccess) {
                var successMessage = document.getElementById('successMessage');
                successMessage.style.display = 'block';
                setTimeout(function () {
                    successMessage.style.display = 'none';
                }, 5000); // 5000 milliseconds = 5 seconds
            }
            /*]]>*/
        </script>
        <script th:inline="javascript">
            /* Thymeleaf script để kiểm tra và hiển thị thông báo thành công */
            /*<![CDATA[*/
            var createSuccess = /*[[@{${Activated}}]]*/ false; // Lấy giá trị từ Spring Model

            if (createSuccess) {
                var successMessage = document.getElementById('successMessageActive');
                successMessage.style.display = 'block';
                setTimeout(function () {
                    successMessage.style.display = 'none';
                }, 5000); // 5000 milliseconds = 5 seconds
            }
            /*]]>*/
        </script>
        <script th:inline="javascript">
            /* Thymeleaf script để kiểm tra và hiển thị thông báo thành công */
            /*<![CDATA[*/
            var createSuccess = /*[[@{${editSuccess}}]]*/ false; // Lấy giá trị từ Spring Model

            if (createSuccess) {
                var successMessage = document.getElementById('successMessageEdit');
                successMessage.style.display = 'block';
                setTimeout(function () {
                    successMessage.style.display = 'none';
                }, 5000); // 5000 milliseconds = 5 seconds
            }
            /*]]>*/
        </script>
    </body>
</html>

