server.port=8888
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Bookstoremanagement;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123


upload.path=CoffeeManagementClient\\src\\main\\resources\\static\\images
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=50MB